.-container
  width: 1024px
  margin: 0 auto
header
  h1
    color: #646C7F
    margin-top: 40px
    margin-bottom: 40px  
.list
  margin-top: 40px
  .item
    padding-bottom: 20px
    padding-top: 20px
    &:first-child
      padding-top: 0
    code
      padding: 0
    pre
      margin: 0  
    .hljs
      background: none
    border-bottom: 1px solid #ddd
.search
  margin-top: 40px
  input
    padding: 10px 20px
    border: 1px solid #0087F7
    color: #333
    width: 100%
    box-sizing: border-box
body
  .dropzone
    border: 2px dashed #0087F7
    border-radius: 5px
    background: white     
    font-size: 20px
    color: #646C7F  
.clear
  background: #F1496E
  display: inline-block
  color: #fff
  padding: 7px 15px
  float: right
  font-size: 14px
  font-weight: normal
  text-transform: lowercase
  text-decoration: none